[06-Feb-2020 04:46:54 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[06-Feb-2020 04:46:54 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[06-Feb-2020 04:46:54 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[06-Feb-2020 04:46:55 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[06-Feb-2020 04:46:55 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[06-Feb-2020 04:46:55 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[06-Feb-2020 05:20:13 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/login.php on line 53
[06-Feb-2020 05:20:13 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/login.php on line 53
[04-Mar-2020 20:20:47 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[04-Mar-2020 20:20:47 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[04-Mar-2020 20:20:47 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[24-Apr-2020 20:30:49 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[24-Apr-2020 20:30:49 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[24-Apr-2020 20:30:49 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[28-Apr-2020 00:49:27 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[28-Apr-2020 00:49:27 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[28-Apr-2020 00:49:27 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[05-May-2020 13:19:42 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[05-May-2020 13:19:42 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[05-May-2020 13:19:42 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[10-May-2020 00:14:41 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[10-May-2020 00:14:41 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[10-May-2020 00:14:41 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[17-Jun-2020 14:26:08 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[17-Jun-2020 14:26:08 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[17-Jun-2020 14:26:08 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[30-Jul-2020 09:13:39 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[31-Aug-2020 06:09:22 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[31-Aug-2020 06:09:22 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[31-Aug-2020 06:09:22 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[07-Sep-2020 01:56:42 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[07-Sep-2020 01:56:42 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[07-Sep-2020 01:56:42 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[22-Sep-2020 01:04:35 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[22-Sep-2020 01:04:35 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[22-Sep-2020 01:04:35 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[22-Sep-2020 01:35:19 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[22-Sep-2020 01:35:19 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[22-Sep-2020 01:35:19 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[21-Oct-2020 01:11:33 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[28-Oct-2020 01:55:21 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[28-Oct-2020 01:55:21 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[28-Oct-2020 01:55:21 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[28-Oct-2020 01:59:51 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[28-Oct-2020 13:48:31 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[29-Oct-2020 02:45:29 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[29-Oct-2020 02:45:29 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[29-Oct-2020 02:45:29 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[30-Oct-2020 00:41:41 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[30-Oct-2020 13:04:07 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[30-Oct-2020 13:04:07 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[30-Oct-2020 13:04:07 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[31-Oct-2020 09:13:46 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[31-Oct-2020 14:29:02 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[31-Oct-2020 14:29:08 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[31-Oct-2020 14:29:11 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[31-Oct-2020 14:29:12 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[31-Oct-2020 14:29:13 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[31-Oct-2020 20:31:34 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[31-Oct-2020 20:31:34 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[31-Oct-2020 20:31:34 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[01-Nov-2020 15:08:09 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[02-Nov-2020 02:30:15 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[02-Nov-2020 02:30:15 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[02-Nov-2020 02:30:15 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[03-Nov-2020 00:09:24 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[03-Nov-2020 13:39:51 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[03-Nov-2020 13:39:51 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[03-Nov-2020 13:39:51 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[04-Nov-2020 16:05:37 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[05-Nov-2020 05:54:43 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[05-Nov-2020 05:54:43 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[05-Nov-2020 05:54:43 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[06-Nov-2020 05:33:32 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[06-Nov-2020 18:17:12 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[06-Nov-2020 18:17:12 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[06-Nov-2020 18:17:12 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[07-Nov-2020 14:57:29 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[08-Nov-2020 02:23:43 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[08-Nov-2020 02:23:43 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[08-Nov-2020 02:23:43 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[08-Nov-2020 23:05:45 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[10-Nov-2020 15:12:39 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[11-Nov-2020 06:49:29 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[11-Nov-2020 06:49:29 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[11-Nov-2020 06:49:29 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[12-Nov-2020 07:38:09 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[12-Nov-2020 22:40:59 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[12-Nov-2020 22:40:59 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[12-Nov-2020 22:40:59 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[13-Nov-2020 23:54:49 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[14-Nov-2020 12:39:27 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[14-Nov-2020 12:39:27 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[14-Nov-2020 12:39:27 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[16-Nov-2020 00:52:57 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[16-Nov-2020 00:52:57 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[16-Nov-2020 00:52:57 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[17-Nov-2020 03:18:50 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[17-Nov-2020 17:19:13 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[17-Nov-2020 17:19:13 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[17-Nov-2020 17:19:13 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[18-Nov-2020 18:42:05 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[20-Nov-2020 09:05:04 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[21-Nov-2020 17:18:50 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[22-Nov-2020 05:03:11 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[22-Nov-2020 05:03:11 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[22-Nov-2020 05:03:11 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[23-Nov-2020 01:18:45 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[23-Nov-2020 15:45:04 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[23-Nov-2020 15:45:04 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[23-Nov-2020 15:45:04 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[24-Nov-2020 16:17:36 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[25-Nov-2020 06:28:45 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[25-Nov-2020 06:28:45 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[25-Nov-2020 06:28:45 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[26-Nov-2020 04:42:42 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[26-Nov-2020 18:23:03 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[26-Nov-2020 18:23:03 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[26-Nov-2020 18:23:03 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[28-Nov-2020 06:32:17 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[28-Nov-2020 06:32:17 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[28-Nov-2020 06:32:17 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[29-Nov-2020 16:23:59 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[29-Nov-2020 16:23:59 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[29-Nov-2020 16:23:59 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[29-Nov-2020 16:24:47 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[29-Nov-2020 16:24:47 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[29-Nov-2020 16:24:47 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[01-Dec-2020 05:41:08 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[01-Dec-2020 05:41:08 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[01-Dec-2020 05:41:08 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[02-Dec-2020 17:42:33 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[02-Dec-2020 17:42:33 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[02-Dec-2020 17:42:33 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[04-Dec-2020 07:52:11 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[04-Dec-2020 07:52:11 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[04-Dec-2020 07:52:11 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[08-Dec-2020 07:45:08 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[08-Dec-2020 07:45:08 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[08-Dec-2020 07:45:08 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[09-Dec-2020 19:43:50 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[09-Dec-2020 19:43:50 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[09-Dec-2020 19:43:50 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[27-Jan-2021 01:53:54 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[27-Jan-2021 01:53:54 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[27-Jan-2021 01:53:54 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[27-Jan-2021 01:53:56 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[27-Jan-2021 01:53:56 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[27-Jan-2021 01:53:56 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[22-Mar-2021 12:53:21 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[22-Mar-2021 12:53:21 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[22-Mar-2021 12:53:30 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[22-Mar-2021 12:53:30 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[26-Apr-2021 17:03:01 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[26-Apr-2021 17:03:01 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[26-Apr-2021 17:04:36 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[26-Apr-2021 17:04:36 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[03-May-2021 08:03:48 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[03-May-2021 08:03:48 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[03-May-2021 08:45:52 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[03-May-2021 08:45:52 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[31-May-2021 08:29:38 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[31-May-2021 08:29:38 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[31-May-2021 08:29:38 America/New_York] PHP Notice:  Undefined index: country_name in /home/supemzih/public_html/apps/activity.php on line 46
[31-May-2021 08:29:38 America/New_York] PHP Notice:  Undefined index: city in /home/supemzih/public_html/apps/activity.php on line 47
[31-May-2021 08:33:38 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[31-May-2021 08:33:38 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[31-May-2021 08:33:38 America/New_York] PHP Notice:  Undefined index: country_name in /home/supemzih/public_html/apps/activity.php on line 46
[31-May-2021 08:33:38 America/New_York] PHP Notice:  Undefined index: city in /home/supemzih/public_html/apps/activity.php on line 47
[31-May-2021 08:53:19 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[31-May-2021 08:53:19 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[31-May-2021 08:53:20 America/New_York] PHP Notice:  Undefined index: country_name in /home/supemzih/public_html/apps/activity.php on line 46
[31-May-2021 08:53:20 America/New_York] PHP Notice:  Undefined index: city in /home/supemzih/public_html/apps/activity.php on line 47
[31-May-2021 09:03:56 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[31-May-2021 09:03:56 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[31-May-2021 09:03:57 America/New_York] PHP Notice:  Undefined index: country_name in /home/supemzih/public_html/apps/activity.php on line 46
[31-May-2021 09:03:57 America/New_York] PHP Notice:  Undefined index: city in /home/supemzih/public_html/apps/activity.php on line 47
[17-Jun-2021 16:06:17 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[17-Jun-2021 16:06:17 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[17-Jun-2021 16:06:17 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[17-Jun-2021 16:06:19 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[17-Jun-2021 16:06:19 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[17-Jun-2021 16:06:19 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[27-Jul-2021 12:02:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 12:09:02 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 12:09:10 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 12:09:16 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 12:15:16 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 12:15:23 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 12:47:39 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 13:00:05 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 13:10:50 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 13:11:35 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 14:27:17 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 14:36:32 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 14:50:12 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 14:55:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 14:57:19 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 14:58:13 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 14:58:15 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 15:00:00 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 15:06:07 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 15:06:21 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 15:50:42 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 15:51:05 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 16:00:34 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 16:02:31 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 16:17:14 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 16:17:21 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 17:03:55 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 18:04:24 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[27-Jul-2021 22:47:11 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[28-Jul-2021 04:01:01 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[28-Jul-2021 04:19:50 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[28-Jul-2021 05:00:32 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[28-Jul-2021 05:01:26 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[28-Jul-2021 05:23:27 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[28-Jul-2021 06:00:29 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[28-Jul-2021 06:01:10 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[28-Jul-2021 06:32:13 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[28-Jul-2021 06:38:53 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[28-Jul-2021 06:42:15 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[28-Jul-2021 06:44:14 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[28-Jul-2021 06:51:00 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[28-Jul-2021 06:55:38 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[28-Jul-2021 06:55:45 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[28-Jul-2021 07:16:10 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[28-Jul-2021 07:33:32 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[28-Jul-2021 07:36:11 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[28-Jul-2021 07:36:23 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[28-Jul-2021 07:36:39 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[28-Jul-2021 07:48:24 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[28-Jul-2021 07:49:16 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[28-Jul-2021 08:07:23 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[28-Jul-2021 09:03:37 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function curl_init() in /home/supemzih/public_html/apps/activity.php:23
Stack trace:
#0 {main}
  thrown in /home/supemzih/public_html/apps/activity.php on line 23
[30-Jul-2021 07:03:18 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[30-Jul-2021 07:03:24 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[06-Aug-2021 21:25:29 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[06-Aug-2021 21:25:29 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[06-Aug-2021 21:26:04 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[06-Aug-2021 21:26:04 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[06-Aug-2021 21:40:03 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[06-Aug-2021 21:40:03 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[11-Aug-2021 07:10:23 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[11-Aug-2021 07:10:23 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[11-Aug-2021 07:15:58 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[11-Aug-2021 07:15:58 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[11-Aug-2021 07:16:20 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[11-Aug-2021 07:16:20 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[11-Aug-2021 07:18:23 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[11-Aug-2021 07:18:23 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[11-Aug-2021 07:33:51 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[11-Aug-2021 07:33:51 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[31-Aug-2021 01:30:49 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[31-Aug-2021 01:30:49 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[31-Aug-2021 01:30:49 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[31-Aug-2021 01:30:52 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[31-Aug-2021 01:30:52 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[31-Aug-2021 01:30:52 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[02-Sep-2021 09:39:40 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[02-Sep-2021 09:39:40 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[02-Sep-2021 09:39:40 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[09-Sep-2021 00:57:37 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[09-Sep-2021 00:57:37 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[09-Sep-2021 00:57:37 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[09-Sep-2021 00:57:40 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[09-Sep-2021 00:57:40 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[09-Sep-2021 00:57:40 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[13-Sep-2021 00:59:44 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[13-Sep-2021 00:59:44 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[13-Sep-2021 00:59:44 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[13-Sep-2021 00:59:49 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[13-Sep-2021 00:59:49 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[13-Sep-2021 00:59:49 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[18-Sep-2021 02:04:39 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[18-Sep-2021 02:04:39 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[15-Oct-2021 10:54:52 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[15-Oct-2021 10:54:52 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[19-Oct-2021 02:34:59 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[19-Oct-2021 02:34:59 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[19-Oct-2021 02:38:21 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[19-Oct-2021 02:38:21 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[19-Oct-2021 02:39:53 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[19-Oct-2021 02:39:53 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[19-Oct-2021 02:40:29 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[19-Oct-2021 02:40:29 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[19-Oct-2021 02:40:39 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[19-Oct-2021 02:40:39 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[19-Oct-2021 02:44:16 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[19-Oct-2021 02:44:16 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[19-Oct-2021 02:44:28 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[19-Oct-2021 02:44:28 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[19-Oct-2021 02:55:14 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[19-Oct-2021 02:55:14 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[19-Oct-2021 02:59:59 America/New_York] PHP Notice:  Undefined index: geoplugin_countryName in /home/supemzih/public_html/apps/activity.php on line 32
[19-Oct-2021 02:59:59 America/New_York] PHP Notice:  Undefined index: geoplugin_city in /home/supemzih/public_html/apps/activity.php on line 33
[26-Oct-2021 01:14:46 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[26-Oct-2021 01:14:46 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[26-Oct-2021 01:14:46 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[26-Oct-2021 01:14:49 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[26-Oct-2021 01:14:49 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[26-Oct-2021 01:14:49 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[28-Oct-2021 01:25:59 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[28-Oct-2021 01:25:59 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[28-Oct-2021 01:25:59 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[28-Oct-2021 01:26:03 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[28-Oct-2021 01:26:03 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[28-Oct-2021 01:26:03 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[02-Nov-2021 06:27:52 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[02-Nov-2021 06:27:52 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[02-Nov-2021 06:27:52 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[02-Nov-2021 06:27:55 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[02-Nov-2021 06:27:55 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[02-Nov-2021 06:27:55 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[05-Nov-2021 12:59:19 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[05-Nov-2021 12:59:19 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[05-Nov-2021 12:59:19 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[05-Nov-2021 12:59:23 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[05-Nov-2021 12:59:23 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[05-Nov-2021 12:59:23 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[07-Nov-2021 12:23:26 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[07-Nov-2021 12:23:26 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[07-Nov-2021 12:23:26 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[11-Nov-2021 03:01:55 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[11-Nov-2021 03:01:55 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[11-Nov-2021 03:01:55 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[11-Nov-2021 03:02:04 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[11-Nov-2021 03:02:04 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[11-Nov-2021 03:02:04 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[13-Nov-2021 09:21:01 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[13-Nov-2021 09:21:01 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[13-Nov-2021 09:21:01 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[13-Nov-2021 09:21:03 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[13-Nov-2021 09:21:03 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[13-Nov-2021 09:21:03 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[14-Nov-2021 05:17:01 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[14-Nov-2021 05:17:01 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[14-Nov-2021 05:17:01 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[14-Nov-2021 05:17:07 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[14-Nov-2021 05:17:07 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[14-Nov-2021 05:17:07 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[16-Nov-2021 07:41:02 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[16-Nov-2021 07:41:02 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[16-Nov-2021 07:41:02 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[16-Nov-2021 07:41:05 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[16-Nov-2021 07:41:05 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[16-Nov-2021 07:41:05 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[16-Nov-2021 07:41:34 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[16-Nov-2021 07:41:34 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[16-Nov-2021 07:41:34 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[16-Nov-2021 07:41:36 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[16-Nov-2021 07:41:36 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[16-Nov-2021 07:41:36 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[17-Nov-2021 21:06:27 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[17-Nov-2021 21:06:27 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[17-Nov-2021 21:06:27 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[17-Nov-2021 21:06:30 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[17-Nov-2021 21:06:30 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[17-Nov-2021 21:06:30 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[19-Nov-2021 15:33:46 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[19-Nov-2021 15:33:46 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[19-Nov-2021 15:33:46 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[19-Nov-2021 15:33:48 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[19-Nov-2021 15:33:48 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[19-Nov-2021 15:33:48 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[30-Nov-2021 02:29:38 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[30-Nov-2021 02:29:46 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[30-Nov-2021 02:29:57 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[30-Nov-2021 02:29:58 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[30-Nov-2021 02:29:59 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[30-Nov-2021 02:30:01 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[30-Nov-2021 02:30:02 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[30-Nov-2021 02:30:04 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[30-Nov-2021 02:30:05 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[30-Nov-2021 02:30:06 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[30-Nov-2021 02:30:08 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[30-Nov-2021 02:30:09 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[30-Nov-2021 02:30:12 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[30-Nov-2021 02:30:14 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[30-Nov-2021 02:30:16 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[30-Nov-2021 02:30:31 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[30-Nov-2021 02:30:36 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[30-Nov-2021 02:30:38 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[30-Nov-2021 02:30:39 America/New_York] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/supemzih/public_html/apps/contact.php on line 73
[19-Dec-2021 23:54:20 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[19-Dec-2021 23:54:20 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[19-Dec-2021 23:54:20 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[19-Dec-2021 23:54:24 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[19-Dec-2021 23:54:24 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[19-Dec-2021 23:54:24 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[24-Dec-2021 19:58:44 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[24-Dec-2021 19:58:44 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[24-Dec-2021 19:58:44 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[25-Dec-2021 05:59:17 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[25-Dec-2021 05:59:17 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[25-Dec-2021 05:59:17 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[25-Dec-2021 06:22:20 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[25-Dec-2021 06:22:20 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[25-Dec-2021 06:22:20 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[25-Dec-2021 06:22:28 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[25-Dec-2021 06:22:28 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[25-Dec-2021 06:22:28 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[26-Dec-2021 02:42:36 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[26-Dec-2021 02:42:36 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[26-Dec-2021 02:42:36 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[28-Dec-2021 16:56:57 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[28-Dec-2021 16:56:57 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[28-Dec-2021 16:56:57 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[04-Jan-2022 05:59:37 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
[05-Jan-2022 17:30:55 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[05-Jan-2022 17:30:55 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[05-Jan-2022 17:30:55 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[07-Jan-2022 04:28:52 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[07-Jan-2022 04:28:52 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[07-Jan-2022 04:28:52 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[07-Jan-2022 04:28:57 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[07-Jan-2022 04:28:57 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[07-Jan-2022 04:28:57 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[10-Jan-2022 22:47:05 America/New_York] PHP Notice:  Undefined index: uuid in /home/supemzih/public_html/apps/activity.php on line 12
[10-Jan-2022 22:47:05 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/activity.php on line 13
[10-Jan-2022 22:47:05 America/New_York] PHP Notice:  Undefined index: device in /home/supemzih/public_html/apps/activity.php on line 14
[14-Jan-2022 06:23:42 America/New_York] PHP Notice:  Undefined index: email in /home/supemzih/public_html/apps/login.php on line 6
